vars: t, r, p, d, q, x, y;

funcs: l(b, c), s(a, b, c);

>
 ╔═══════════════════════════╗
╔╝                           $             ╔══@0
║     ╔═══q~st.r.p═╗            ╔<x═<y╗    ║
║   ╔═╝            ║      ╔══<q═╝     ╚════╨╗      ╔═y~(-1*b-√d)/(2*a)══@2
║  ╔╬════╗  lb.c╗  ╚&q~2═╤╝     ╔═╗         ║      ║           
║  ╚╝    ║      ║        ║      ║ ╚══<q═══╗ ║      ╚═══════════╗
╚>t═>r═>p╝      ║        ╚═&q~1═╧═╗       ╞═╝╔═════════════════╬═╗
                ║                 ╚═<q═<x═╝  ║                 ║ ║
       ╔╤═&c~0══╬═╤═@-1                      ╚x~(-1*b+√d)/(2*a)╝ ╟══x~-1*b/(2*a)╗
╔═&b~0═╝║       ║ ║         ╔&a~0═══╗                            ║              ║
║       ╚╗      ║ ╚═@0      ║       ║                  ╔══&d!0═══╝      ╔═@1    ║
╚════════╬══════╝           ╚═══╗   ╟═d~b*b-4*a*c═&d<0═╧╗               ║       ║
         ║                      ║   ║                   ╚═@0            ╚═══════╝
         ╚═x~-1*c/b══@1   sa.b.c╝   ╚@lb.c
